name:                 track-two
version:              0.1.0.0
visibility:           public
id:                   track-two-0.1.0.0-5hxy3Z26p7ZDcW2QCYsi48
key:                  track-two-0.1.0.0-5hxy3Z26p7ZDcW2QCYsi48
license:              GPL-3.0-or-later
copyright:            Mansur Ziiatdinov, 2020
maintainer:           1mziyatd@kpfu.ru
author:               Mansur Ziiatdinov
synopsis:             A set of problems for FP course 2020 in KFU
description:
    A set of problems with tests to assess
    students' knowledge of FP and Haskell.
    Contains hidden tests to avoid tampering
    tests

category:             Education
abi:                  90469f4bd3d16024ac719f9047c6a792
exposed:              True
exposed-modules:      Lib Part1 Part2 Part2.Types Part3 Part4 Part4.Types
import-dirs:
    /Users/niazurazaev/PycharmProjects/fp2020/.stack-work/install/x86_64-osx/84de092f351d1e98de952e6724b50f5fdd2a65174b67f7c269c26e7e3d80f73e/8.8.4/lib/x86_64-osx-ghc-8.8.4/track-two-0.1.0.0-5hxy3Z26p7ZDcW2QCYsi48

library-dirs:
    /Users/niazurazaev/PycharmProjects/fp2020/.stack-work/install/x86_64-osx/84de092f351d1e98de952e6724b50f5fdd2a65174b67f7c269c26e7e3d80f73e/8.8.4/lib/x86_64-osx-ghc-8.8.4/track-two-0.1.0.0-5hxy3Z26p7ZDcW2QCYsi48

dynamic-library-dirs:
    /Users/niazurazaev/PycharmProjects/fp2020/.stack-work/install/x86_64-osx/84de092f351d1e98de952e6724b50f5fdd2a65174b67f7c269c26e7e3d80f73e/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/niazurazaev/PycharmProjects/fp2020/.stack-work/install/x86_64-osx/84de092f351d1e98de952e6724b50f5fdd2a65174b67f7c269c26e7e3d80f73e/8.8.4/share/x86_64-osx-ghc-8.8.4/track-two-0.1.0.0

hs-libraries:         HStrack-two-0.1.0.0-5hxy3Z26p7ZDcW2QCYsi48
depends:              base-4.13.0.0 containers-0.6.2.1
haddock-interfaces:
    /Users/niazurazaev/PycharmProjects/fp2020/.stack-work/install/x86_64-osx/84de092f351d1e98de952e6724b50f5fdd2a65174b67f7c269c26e7e3d80f73e/8.8.4/doc/track-two-0.1.0.0/track-two.haddock

haddock-html:
    /Users/niazurazaev/PycharmProjects/fp2020/.stack-work/install/x86_64-osx/84de092f351d1e98de952e6724b50f5fdd2a65174b67f7c269c26e7e3d80f73e/8.8.4/doc/track-two-0.1.0.0
